<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <p>Pierwszy paragraf</p>
    <p>Drugi paragraf</p>
    <p>Trzeci paragraf</p>
    <p>Czwarty paragraf</p>
</body>
</html>